# This is the material file for the chest.
# Contains information to describe the surface of our meshes

newmtl Metal_Material
	Ka 0.5880 0.5880 0.5880        # Ambient
	Kd 0.5880 0.5880 0.5880		   # Diffuse
	Ks 1.0000 1.0000 1.0000        # Specular
	Ke 0.0000 0.0000 0.0000        # Emissive
	Ns 100.0000                    # Shnininess Exponent
	Ni 1.5000                      # Optical Density (Glass)
	illum 2

    map_Kd 				Chest_Metal_Base_Color.png
    # map_ao 				Chest_Metal_AO.png
    # map_metallic          Chest_Metal_Metallic.png
    # map_roughness         Chest_Metal_Roughness.png
    # map_objectSpaceNormal Chest_Metal_Normal.png
    # disp 				    Chest_Metal_Height.png

newmtl Wood_Material
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	Ns 10.0000
	Ni 1.5000
	illum 2

    map_Kd 				Chest_Wood_Base_Color.png
    # map_ao 				Chest_Wood_AO.png
    # map_metallic          Chest_Wood_Metallic.png
    # map_roughness         Chest_Wood_Roughness.png
    # map_objectSpaceNormal Chest_Wood_Normal.png
    # disp 				    Chest_Wood_Height.png
